[Menu]
Item0=Edit &master POVRAY.INI
Item1=Edit PVEN&GINE.INI
Item2=Edit &last rendered file
Item3=Edit last &scene file
Item4=&View last rendered file
Item5=View &histogram image file
Item6=Edit resolution &INI file
Item7=Edit &this menu.

[Command]
# NOTE! If using the Shell Open command ($S), DO NOT quote the parameters with '"'
Item0=notepad.exe "%i\povray.ini"
Item1=notepad.exe "%i\pvengine.ini"
Item2=notepad.exe "%r"
Item3=notepad.exe "%0"
Item4=$S %1
Item5=$S %3
Item6=notepad.exe "%n"
Item7=notepad.exe "%t"

[Help]
Item0=Edit master POVRAY.INI in installation directory
Item1=Edit PVENGINE.INI in installation directory
Item2=Edit the last file that POV-Ray was rendering
Item3=Edit the last scene file that you selected
Item4=View the output of the last render (assumes file output was on)
Item5=View the histogram of the last render (assumes histogram image output was on)
Item6=Edit secondary INI file as specified in Command-line dialog
Item7=Edit PVTOOLS.INI to alter this menu

[General]
Debug=0
